plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.springboot'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven  {
       url 'https://repo.spring.io/libs-milestone'
    }
}
bootJar {
    mainClassName = 'com.springboot.springbootcloudconfigserver.SpringbootCloudConfigServerApplication'
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
	set('jasyptSpringBootStarterVersion', '2.0.0')
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	compile  'com.github.ulisesbocchio:jasypt-spring-boot-starter'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.github.ulisesbocchio:jasypt-spring-boot:${jasyptSpringBootStarterVersion}"
	}
}

test {
	useJUnitPlatform()
}
