2020-04-17 18:58:15.670  INFO 29668 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2020-04-17 18:58:17.920  INFO 29668 --- [main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2020-04-17 18:58:17.923  WARN 29668 --- [main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/rest-info-service/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-04-17 18:58:17.924  INFO 29668 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-17 18:58:19.252  INFO 29668 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-17 18:58:19.265  INFO 29668 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-17 18:58:19.297  INFO 29668 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29ms. Found 0 JPA repository interfaces.
2020-04-17 18:58:19.563  INFO 29668 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b09d4e28-98b8-3441-b311-7d57844efb3f
2020-04-17 18:58:19.719  INFO 29668 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 18:58:19.782  INFO 29668 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a1fb1e6c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 18:58:20.063  INFO 29668 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-17 18:58:20.078  INFO 29668 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-17 18:58:20.078  INFO 29668 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-17 18:58:20.297  INFO 29668 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-17 18:58:20.297  INFO 29668 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2357 ms
2020-04-17 18:58:20.352  INFO 29668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-17 18:58:20.649  INFO 29668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-17 18:58:20.665  INFO 29668 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-17 18:58:20.868  INFO 29668 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-17 18:58:20.961  INFO 29668 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-17 18:58:21.133  INFO 29668 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-17 18:58:21.289  INFO 29668 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-17 18:58:22.149  INFO 29668 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-17 18:58:22.162  INFO 29668 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 18:58:22.240  WARN 29668 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'applicationsUtiltyController': Unsatisfied dependency expressed through field 'applicationDelegate'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'applicationDelegate': Unsatisfied dependency expressed through field 'restTemplate'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.web.client.RestTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true), @org.springframework.beans.factory.annotation.Qualifier(value=weatherRestTemplate)}
2020-04-17 18:58:22.240  INFO 29668 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 18:58:22.255  INFO 29668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-17 18:58:22.255  INFO 29668 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-17 18:58:22.271  INFO 29668 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-17 18:58:22.287  INFO 29668 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-04-17 18:58:22.537 ERROR 29668 --- [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'applicationsUtiltyController': Unsatisfied dependency expressed through field 'applicationDelegate'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'applicationDelegate': Unsatisfied dependency expressed through field 'restTemplate'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.web.client.RestTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true), @org.springframework.beans.factory.annotation.Qualifier(value=weatherRestTemplate)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:116) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:879) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:878) ~[spring-context-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550) ~[spring-context-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141) ~[spring-boot-2.2.2.RELEASE.jar:2.2.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) ~[spring-boot-2.2.2.RELEASE.jar:2.2.2.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) ~[spring-boot-2.2.2.RELEASE.jar:2.2.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-2.2.2.RELEASE.jar:2.2.2.RELEASE]
	at com.weatherinfoservice.SpringBootRestInfoApplication.main(SpringBootRestInfoApplication.java:24) [classes/:na]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'applicationDelegate': Unsatisfied dependency expressed through field 'restTemplate'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.web.client.RestTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true), @org.springframework.beans.factory.annotation.Qualifier(value=weatherRestTemplate)}
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:643) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:116) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1422) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:594) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1287) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1207) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	... 17 common frames omitted
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.web.client.RestTemplate' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true), @org.springframework.beans.factory.annotation.Qualifier(value=weatherRestTemplate)}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoMatchingBeanFound(DefaultListableBeanFactory.java:1695) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1253) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1207) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640) ~[spring-beans-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	... 30 common frames omitted

2020-04-17 19:01:19.074  INFO 20592 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2020-04-17 19:01:21.277  INFO 20592 --- [main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2020-04-17 19:01:21.281  WARN 20592 --- [main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/rest-info-service/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-04-17 19:01:21.282  INFO 20592 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-17 19:01:22.454  INFO 20592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-17 19:01:22.465  INFO 20592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-17 19:01:22.498  INFO 20592 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29ms. Found 0 JPA repository interfaces.
2020-04-17 19:01:22.764  INFO 20592 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b09d4e28-98b8-3441-b311-7d57844efb3f
2020-04-17 19:01:22.936  INFO 20592 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:01:23.014  INFO 20592 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$9248cee5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:01:23.326  INFO 20592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-17 19:01:23.342  INFO 20592 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-17 19:01:23.342  INFO 20592 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-17 19:01:23.561  INFO 20592 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-17 19:01:23.567  INFO 20592 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2263 ms
2020-04-17 19:01:23.616  INFO 20592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-17 19:01:23.929  INFO 20592 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-17 19:01:23.929  INFO 20592 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-17 19:01:24.132  INFO 20592 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-17 19:01:24.225  INFO 20592 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-17 19:01:24.397  INFO 20592 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-17 19:01:24.553  INFO 20592 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-17 19:01:25.428  INFO 20592 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-17 19:01:25.438  INFO 20592 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 19:01:25.673  WARN 20592 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-17 19:01:26.621  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-17 19:01:26.628  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-17 19:01:26.628  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-17 19:01:26.628  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-17 19:01:26.628  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-17 19:01:26.628  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-17 19:01:26.629  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-17 19:01:26.629  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-17 19:01:26.677  INFO 20592 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45424c0, org.springframework.security.web.context.SecurityContextPersistenceFilter@7c8f047a, org.springframework.security.web.header.HeaderWriterFilter@2df71be0, org.springframework.security.web.authentication.logout.LogoutFilter@655909e2, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@15d79b70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1dbff71c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1218e12, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@22ae32ba, org.springframework.security.web.session.SessionManagementFilter@1c7843c3, org.springframework.security.web.access.ExceptionTranslationFilter@1da53f4f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@27e21083]
2020-04-17 19:01:26.724  INFO 20592 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-17 19:01:26.771  WARN 20592 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:01:26.771  INFO 20592 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:01:26.787  WARN 20592 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:01:26.787  INFO 20592 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:01:26.990  INFO 20592 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-17 19:01:27.208  INFO 20592 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-17 19:01:28.364  INFO 20592 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-17 19:01:28.388  INFO 20592 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-17 19:01:28.450  INFO 20592 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-17 19:01:28.997  INFO 20592 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-17 19:01:28.997  INFO 20592 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-17 19:01:29.013  WARN 20592 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:01:29.013  WARN 20592 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:01:29.013  INFO 20592 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: cityWeatherReportUsingGET_1
2020-04-17 19:01:29.028  INFO 20592 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_3
2020-04-17 19:01:29.106  INFO 20592 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-17 19:01:29.106  INFO 20592 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 11.975 seconds (JVM running for 13.248)
2020-04-17 19:01:46.447  INFO 20592 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-17 19:01:46.447  INFO 20592 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-17 19:01:46.459  INFO 20592 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2020-04-17 19:02:01.418  INFO 20592 --- [http-nio-5000-exec-4] c.w.CountryInfoController                : Tested CountryInfoController OK!
2020-04-17 19:02:18.762  INFO 20592 --- [http-nio-5000-exec-6] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:02:18.773  INFO 20592 --- [http-nio-5000-exec-6] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:02:27.752  INFO 20592 --- [http-nio-5000-exec-6] c.w.repositories.RestServiceRepository   : country info fetched successfully:: [{"name":"British Indian Ocean Territory","topLevelDomain":[".io"],"alpha2Code":"IO","alpha3Code":"IOT","callingCodes":["246"],"capital":"Diego Garcia","altSpellings":["IO"],"region":"Africa","subregion":"Eastern Africa","population":3000,"latlng":[-6.0,71.5],"demonym":"Indian","area":60.0,"gini":null,"timezones":["UTC+06:00"],"borders":[],"nativeName":"British Indian Ocean Territory","numericCode":"086","currencies":[{"code":"USD","name":"United States dollar","symbol":"$"}],"languages":[{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Britisches Territorium im Indischen Ozean","es":"Territorio Británico del Océano Índico","fr":"Territoire britannique de l'océan Indien","ja":"イギリス領インド洋地域","it":"Territorio britannico dell'oceano indiano","br":"Território Britânico do Oceano íÍdico","pt":"Território Britânico do Oceano Índico","nl":"Britse Gebieden in de Indische Oceaan","hr":"Britanski Indijskooceanski teritorij","fa":"قلمرو بریتانیا در اقیانوس هند"},"flag":"https://restcountries.eu/data/iot.svg","regionalBlocs":[{"acronym":"AU","name":"African Union","otherAcronyms":[],"otherNames":["الاتحاد الأفريقي","Union africaine","União Africana","Unión Africana","Umoja wa Afrika"]}],"cioc":""},{"name":"India","topLevelDomain":[".in"],"alpha2Code":"IN","alpha3Code":"IND","callingCodes":["91"],"capital":"New Delhi","altSpellings":["IN","Bhārat","Republic of India","Bharat Ganrajya"],"region":"Asia","subregion":"Southern Asia","population":1295210000,"latlng":[20.0,77.0],"demonym":"Indian","area":3287590.0,"gini":33.4,"timezones":["UTC+05:30"],"borders":["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],"nativeName":"भारत","numericCode":"356","currencies":[{"code":"INR","name":"Indian rupee","symbol":"₹"}],"languages":[{"iso639_1":"hi","iso639_2":"hin","name":"Hindi","nativeName":"हिन्दी"},{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Indien","es":"India","fr":"Inde","ja":"インド","it":"India","br":"Índia","pt":"Índia","nl":"India","hr":"Indija","fa":"هند"},"flag":"https://restcountries.eu/data/ind.svg","regionalBlocs":[{"acronym":"SAARC","name":"South Asian Association for Regional Cooperation","otherAcronyms":[],"otherNames":[]}],"cioc":"IND"}]
2020-04-17 19:02:44.070  INFO 20592 --- [http-nio-5000-exec-8] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:02:44.071  INFO 20592 --- [http-nio-5000-exec-8] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:02:44.714  INFO 20592 --- [http-nio-5000-exec-8] c.w.repositories.RestServiceRepository   : country info fetched successfully:: [{"name":"British Indian Ocean Territory","topLevelDomain":[".io"],"alpha2Code":"IO","alpha3Code":"IOT","callingCodes":["246"],"capital":"Diego Garcia","altSpellings":["IO"],"region":"Africa","subregion":"Eastern Africa","population":3000,"latlng":[-6.0,71.5],"demonym":"Indian","area":60.0,"gini":null,"timezones":["UTC+06:00"],"borders":[],"nativeName":"British Indian Ocean Territory","numericCode":"086","currencies":[{"code":"USD","name":"United States dollar","symbol":"$"}],"languages":[{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Britisches Territorium im Indischen Ozean","es":"Territorio Británico del Océano Índico","fr":"Territoire britannique de l'océan Indien","ja":"イギリス領インド洋地域","it":"Territorio britannico dell'oceano indiano","br":"Território Britânico do Oceano íÍdico","pt":"Território Britânico do Oceano Índico","nl":"Britse Gebieden in de Indische Oceaan","hr":"Britanski Indijskooceanski teritorij","fa":"قلمرو بریتانیا در اقیانوس هند"},"flag":"https://restcountries.eu/data/iot.svg","regionalBlocs":[{"acronym":"AU","name":"African Union","otherAcronyms":[],"otherNames":["الاتحاد الأفريقي","Union africaine","União Africana","Unión Africana","Umoja wa Afrika"]}],"cioc":""},{"name":"India","topLevelDomain":[".in"],"alpha2Code":"IN","alpha3Code":"IND","callingCodes":["91"],"capital":"New Delhi","altSpellings":["IN","Bhārat","Republic of India","Bharat Ganrajya"],"region":"Asia","subregion":"Southern Asia","population":1295210000,"latlng":[20.0,77.0],"demonym":"Indian","area":3287590.0,"gini":33.4,"timezones":["UTC+05:30"],"borders":["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],"nativeName":"भारत","numericCode":"356","currencies":[{"code":"INR","name":"Indian rupee","symbol":"₹"}],"languages":[{"iso639_1":"hi","iso639_2":"hin","name":"Hindi","nativeName":"हिन्दी"},{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Indien","es":"India","fr":"Inde","ja":"インド","it":"India","br":"Índia","pt":"Índia","nl":"India","hr":"Indija","fa":"هند"},"flag":"https://restcountries.eu/data/ind.svg","regionalBlocs":[{"acronym":"SAARC","name":"South Asian Association for Regional Cooperation","otherAcronyms":[],"otherNames":[]}],"cioc":"IND"}]
2020-04-17 19:02:46.876  INFO 20592 --- [http-nio-5000-exec-10] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:02:46.880  INFO 20592 --- [http-nio-5000-exec-10] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:02:47.229  INFO 20592 --- [http-nio-5000-exec-10] c.w.repositories.RestServiceRepository   : country info fetched successfully:: [{"name":"British Indian Ocean Territory","topLevelDomain":[".io"],"alpha2Code":"IO","alpha3Code":"IOT","callingCodes":["246"],"capital":"Diego Garcia","altSpellings":["IO"],"region":"Africa","subregion":"Eastern Africa","population":3000,"latlng":[-6.0,71.5],"demonym":"Indian","area":60.0,"gini":null,"timezones":["UTC+06:00"],"borders":[],"nativeName":"British Indian Ocean Territory","numericCode":"086","currencies":[{"code":"USD","name":"United States dollar","symbol":"$"}],"languages":[{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Britisches Territorium im Indischen Ozean","es":"Territorio Británico del Océano Índico","fr":"Territoire britannique de l'océan Indien","ja":"イギリス領インド洋地域","it":"Territorio britannico dell'oceano indiano","br":"Território Britânico do Oceano íÍdico","pt":"Território Britânico do Oceano Índico","nl":"Britse Gebieden in de Indische Oceaan","hr":"Britanski Indijskooceanski teritorij","fa":"قلمرو بریتانیا در اقیانوس هند"},"flag":"https://restcountries.eu/data/iot.svg","regionalBlocs":[{"acronym":"AU","name":"African Union","otherAcronyms":[],"otherNames":["الاتحاد الأفريقي","Union africaine","União Africana","Unión Africana","Umoja wa Afrika"]}],"cioc":""},{"name":"India","topLevelDomain":[".in"],"alpha2Code":"IN","alpha3Code":"IND","callingCodes":["91"],"capital":"New Delhi","altSpellings":["IN","Bhārat","Republic of India","Bharat Ganrajya"],"region":"Asia","subregion":"Southern Asia","population":1295210000,"latlng":[20.0,77.0],"demonym":"Indian","area":3287590.0,"gini":33.4,"timezones":["UTC+05:30"],"borders":["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],"nativeName":"भारत","numericCode":"356","currencies":[{"code":"INR","name":"Indian rupee","symbol":"₹"}],"languages":[{"iso639_1":"hi","iso639_2":"hin","name":"Hindi","nativeName":"हिन्दी"},{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Indien","es":"India","fr":"Inde","ja":"インド","it":"India","br":"Índia","pt":"Índia","nl":"India","hr":"Indija","fa":"هند"},"flag":"https://restcountries.eu/data/ind.svg","regionalBlocs":[{"acronym":"SAARC","name":"South Asian Association for Regional Cooperation","otherAcronyms":[],"otherNames":[]}],"cioc":"IND"}]
2020-04-17 19:02:48.773  INFO 20592 --- [http-nio-5000-exec-1] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:02:48.773  INFO 20592 --- [http-nio-5000-exec-1] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:02:49.041  INFO 20592 --- [http-nio-5000-exec-1] c.w.repositories.RestServiceRepository   : country info fetched successfully:: [{"name":"British Indian Ocean Territory","topLevelDomain":[".io"],"alpha2Code":"IO","alpha3Code":"IOT","callingCodes":["246"],"capital":"Diego Garcia","altSpellings":["IO"],"region":"Africa","subregion":"Eastern Africa","population":3000,"latlng":[-6.0,71.5],"demonym":"Indian","area":60.0,"gini":null,"timezones":["UTC+06:00"],"borders":[],"nativeName":"British Indian Ocean Territory","numericCode":"086","currencies":[{"code":"USD","name":"United States dollar","symbol":"$"}],"languages":[{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Britisches Territorium im Indischen Ozean","es":"Territorio Británico del Océano Índico","fr":"Territoire britannique de l'océan Indien","ja":"イギリス領インド洋地域","it":"Territorio britannico dell'oceano indiano","br":"Território Britânico do Oceano íÍdico","pt":"Território Britânico do Oceano Índico","nl":"Britse Gebieden in de Indische Oceaan","hr":"Britanski Indijskooceanski teritorij","fa":"قلمرو بریتانیا در اقیانوس هند"},"flag":"https://restcountries.eu/data/iot.svg","regionalBlocs":[{"acronym":"AU","name":"African Union","otherAcronyms":[],"otherNames":["الاتحاد الأفريقي","Union africaine","União Africana","Unión Africana","Umoja wa Afrika"]}],"cioc":""},{"name":"India","topLevelDomain":[".in"],"alpha2Code":"IN","alpha3Code":"IND","callingCodes":["91"],"capital":"New Delhi","altSpellings":["IN","Bhārat","Republic of India","Bharat Ganrajya"],"region":"Asia","subregion":"Southern Asia","population":1295210000,"latlng":[20.0,77.0],"demonym":"Indian","area":3287590.0,"gini":33.4,"timezones":["UTC+05:30"],"borders":["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],"nativeName":"भारत","numericCode":"356","currencies":[{"code":"INR","name":"Indian rupee","symbol":"₹"}],"languages":[{"iso639_1":"hi","iso639_2":"hin","name":"Hindi","nativeName":"हिन्दी"},{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Indien","es":"India","fr":"Inde","ja":"インド","it":"India","br":"Índia","pt":"Índia","nl":"India","hr":"Indija","fa":"هند"},"flag":"https://restcountries.eu/data/ind.svg","regionalBlocs":[{"acronym":"SAARC","name":"South Asian Association for Regional Cooperation","otherAcronyms":[],"otherNames":[]}],"cioc":"IND"}]
2020-04-17 19:03:24.520  INFO 20592 --- [http-nio-5000-exec-3] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:03:24.523  INFO 20592 --- [http-nio-5000-exec-3] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:03:25.250  INFO 20592 --- [http-nio-5000-exec-3] c.w.repositories.RestServiceRepository   : country info fetched successfully:: [{"name":"British Indian Ocean Territory","topLevelDomain":[".io"],"alpha2Code":"IO","alpha3Code":"IOT","callingCodes":["246"],"capital":"Diego Garcia","altSpellings":["IO"],"region":"Africa","subregion":"Eastern Africa","population":3000,"latlng":[-6.0,71.5],"demonym":"Indian","area":60.0,"gini":null,"timezones":["UTC+06:00"],"borders":[],"nativeName":"British Indian Ocean Territory","numericCode":"086","currencies":[{"code":"USD","name":"United States dollar","symbol":"$"}],"languages":[{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Britisches Territorium im Indischen Ozean","es":"Territorio Británico del Océano Índico","fr":"Territoire britannique de l'océan Indien","ja":"イギリス領インド洋地域","it":"Territorio britannico dell'oceano indiano","br":"Território Britânico do Oceano íÍdico","pt":"Território Britânico do Oceano Índico","nl":"Britse Gebieden in de Indische Oceaan","hr":"Britanski Indijskooceanski teritorij","fa":"قلمرو بریتانیا در اقیانوس هند"},"flag":"https://restcountries.eu/data/iot.svg","regionalBlocs":[{"acronym":"AU","name":"African Union","otherAcronyms":[],"otherNames":["الاتحاد الأفريقي","Union africaine","União Africana","Unión Africana","Umoja wa Afrika"]}],"cioc":""},{"name":"India","topLevelDomain":[".in"],"alpha2Code":"IN","alpha3Code":"IND","callingCodes":["91"],"capital":"New Delhi","altSpellings":["IN","Bhārat","Republic of India","Bharat Ganrajya"],"region":"Asia","subregion":"Southern Asia","population":1295210000,"latlng":[20.0,77.0],"demonym":"Indian","area":3287590.0,"gini":33.4,"timezones":["UTC+05:30"],"borders":["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],"nativeName":"भारत","numericCode":"356","currencies":[{"code":"INR","name":"Indian rupee","symbol":"₹"}],"languages":[{"iso639_1":"hi","iso639_2":"hin","name":"Hindi","nativeName":"हिन्दी"},{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Indien","es":"India","fr":"Inde","ja":"インド","it":"India","br":"Índia","pt":"Índia","nl":"India","hr":"Indija","fa":"هند"},"flag":"https://restcountries.eu/data/ind.svg","regionalBlocs":[{"acronym":"SAARC","name":"South Asian Association for Regional Cooperation","otherAcronyms":[],"otherNames":[]}],"cioc":"IND"}]
2020-04-17 19:03:41.904  INFO 20592 --- [http-nio-5000-exec-4] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:03:41.904  INFO 20592 --- [http-nio-5000-exec-4] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:03:42.581 ERROR 20592 --- [http-nio-5000-exec-4] c.w.e.RestTemplateExceptionHandler       : ResponseBody: Not Found
2020-04-17 19:03:42.609 ERROR 20592 --- [http-nio-5000-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.springframework.web.client.HttpServerErrorException: 404 Not Found] with root cause

org.springframework.web.client.HttpServerErrorException: 404 Not Found
	at com.weatherinfoservice.exceptions.RestTemplateExceptionHandler.handleError(RestTemplateExceptionHandler.java:45) ~[classes/:na]
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:785) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:743) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:677) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:318) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at com.weatherinfoservice.repositories.RestServiceRepository.getCountryInfo(RestServiceRepository.java:67) ~[classes/:na]
	at com.weatherinfoservice.repositories.RestServiceRepository$$FastClassBySpringCGLIB$$1dd49b93.invoke(<generated>) ~[classes/:na]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:769) ~[spring-aop-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139) ~[spring-tx-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at com.weatherinfoservice.repositories.RestServiceRepository$$EnhancerBySpringCGLIB$$6748db22.getCountryInfo(<generated>) ~[classes/:na]
	at com.weatherinfoservice.services.CountryInfoService.getCounrtyInfoFromService(CountryInfoService.java:16) ~[classes/:na]
	at com.weatherinfoservice.delegate.ApplicationDelegate.getCountryInfo(ApplicationDelegate.java:69) ~[classes/:na]
	at com.weatherinfoservice.CountryInfoController.cityWeatherReport(CountryInfoController.java:47) ~[classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_191]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_191]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_191]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_191]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:888) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.authentication.www.BasicAuthenticationFilter.doFilterInternal(BasicAuthenticationFilter.java:154) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.2.RELEASE.jar:5.2.2.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:526) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:860) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1591) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_191]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_191]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.29.jar:9.0.29]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_191]

2020-04-17 19:09:05.809  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-17 19:09:05.852  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-17 19:09:05.852  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-17 19:09:05.868  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 19:09:05.868  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-17 19:09:05.899  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-17 19:09:06.349  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-17 19:09:06.349  INFO 20592 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2020-04-17 19:09:13.357  INFO 16136 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2020-04-17 19:09:15.592  INFO 16136 --- [main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2020-04-17 19:09:15.596  WARN 16136 --- [main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/rest-info-service/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-04-17 19:09:15.598  INFO 16136 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-17 19:09:17.113  INFO 16136 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-17 19:09:17.122  INFO 16136 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-17 19:09:17.155  INFO 16136 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29ms. Found 0 JPA repository interfaces.
2020-04-17 19:09:17.420  INFO 16136 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b09d4e28-98b8-3441-b311-7d57844efb3f
2020-04-17 19:09:17.592  INFO 16136 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:09:17.655  INFO 16136 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a1bb075d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:09:17.983  INFO 16136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-17 19:09:17.998  INFO 16136 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-17 19:09:17.998  INFO 16136 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-17 19:09:18.217  INFO 16136 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-17 19:09:18.232  INFO 16136 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2618 ms
2020-04-17 19:09:18.281  INFO 16136 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-17 19:09:18.640  INFO 16136 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-17 19:09:18.656  INFO 16136 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-17 19:09:18.874  INFO 16136 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-17 19:09:19.015  INFO 16136 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-17 19:09:19.281  INFO 16136 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-17 19:09:19.477  INFO 16136 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-17 19:09:20.555  INFO 16136 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-17 19:09:20.566  INFO 16136 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 19:09:20.784  WARN 16136 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-17 19:09:21.815  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-17 19:09:21.830  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-17 19:09:21.830  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-17 19:09:21.830  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-17 19:09:21.831  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-17 19:09:21.831  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-17 19:09:21.831  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-17 19:09:21.831  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-17 19:09:21.879  INFO 16136 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7bdb4f17, org.springframework.security.web.context.SecurityContextPersistenceFilter@445058e8, org.springframework.security.web.header.HeaderWriterFilter@4fea5ee0, org.springframework.security.web.authentication.logout.LogoutFilter@4a105556, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6df37f7a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a7a6d34, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@391d28ea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@77856cc5, org.springframework.security.web.session.SessionManagementFilter@5abbb273, org.springframework.security.web.access.ExceptionTranslationFilter@5f2b9da8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@bcfe29c]
2020-04-17 19:09:21.910  INFO 16136 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-17 19:09:21.957  WARN 16136 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:09:21.957  INFO 16136 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:09:21.972  WARN 16136 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:09:21.972  INFO 16136 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:09:22.144  INFO 16136 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-17 19:09:22.363  INFO 16136 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-17 19:09:23.441  INFO 16136 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-17 19:09:23.463  INFO 16136 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-17 19:09:23.526  INFO 16136 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-17 19:09:24.025  INFO 16136 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-17 19:09:24.041  INFO 16136 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-17 19:09:24.057  WARN 16136 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:09:24.057  WARN 16136 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:09:24.057  INFO 16136 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: cityWeatherReportUsingGET_1
2020-04-17 19:09:24.072  INFO 16136 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_3
2020-04-17 19:09:24.135  INFO 16136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-17 19:09:24.135  INFO 16136 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 12.987 seconds (JVM running for 14.352)
2020-04-17 19:10:49.055  INFO 16136 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-17 19:10:49.056  INFO 16136 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-17 19:10:49.070  INFO 16136 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2020-04-17 19:10:57.103  INFO 16136 --- [http-nio-5000-exec-1] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:10:57.113  INFO 16136 --- [http-nio-5000-exec-1] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:10:58.868 ERROR 16136 --- [http-nio-5000-exec-1] c.w.e.RestTemplateExceptionHandler       : ResponseBody: Not Found
2020-04-17 19:11:36.703  INFO 16136 --- [http-nio-5000-exec-2] c.w.WeatherInfoController                : getWeatherReport called
2020-04-17 19:11:36.706  INFO 16136 --- [http-nio-5000-exec-2] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for weather report::
2020-04-17 19:11:36.708  INFO 16136 --- [http-nio-5000-exec-2] c.w.repositories.RestServiceRepository   : getWeatherServicApiUrl called for location:: qwertrytu
2020-04-17 19:11:37.406 ERROR 16136 --- [http-nio-5000-exec-2] c.w.e.RestTemplateExceptionHandler       : ResponseBody: city not found
2020-04-17 19:17:07.831  INFO 16136 --- [http-nio-5000-exec-4] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:17:07.833  INFO 16136 --- [http-nio-5000-exec-4] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:17:08.639 ERROR 16136 --- [http-nio-5000-exec-4] c.w.e.RestTemplateExceptionHandler       : ResponseBody: Not Found
2020-04-17 19:19:57.633  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-17 19:19:57.660  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-17 19:19:57.660  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-17 19:19:57.675  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 19:19:57.675  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-17 19:19:57.706  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-17 19:19:58.002  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-17 19:19:58.002  INFO 16136 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2020-04-17 19:20:04.936  INFO 25212 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2020-04-17 19:20:07.144  INFO 25212 --- [main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2020-04-17 19:20:07.148  WARN 25212 --- [main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/rest-info-service/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-04-17 19:20:07.150  INFO 25212 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-17 19:20:08.498  INFO 25212 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-17 19:20:08.501  INFO 25212 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-17 19:20:08.542  INFO 25212 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30ms. Found 0 JPA repository interfaces.
2020-04-17 19:20:08.843  INFO 25212 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b09d4e28-98b8-3441-b311-7d57844efb3f
2020-04-17 19:20:09.000  INFO 25212 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:20:09.062  INFO 25212 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a7e4833f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:20:09.374  INFO 25212 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-17 19:20:09.390  INFO 25212 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-17 19:20:09.390  INFO 25212 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-17 19:20:09.640  INFO 25212 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-17 19:20:09.643  INFO 25212 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2472 ms
2020-04-17 19:20:09.705  INFO 25212 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-17 19:20:10.104  INFO 25212 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-17 19:20:10.104  INFO 25212 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-17 19:20:10.323  INFO 25212 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-17 19:20:10.479  INFO 25212 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-17 19:20:10.745  INFO 25212 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-17 19:20:10.962  INFO 25212 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-17 19:20:12.024  INFO 25212 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-17 19:20:12.038  INFO 25212 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 19:20:12.288  WARN 25212 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-17 19:20:13.142  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-17 19:20:13.144  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-17 19:20:13.144  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-17 19:20:13.145  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-17 19:20:13.145  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-17 19:20:13.145  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-17 19:20:13.145  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-17 19:20:13.145  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-17 19:20:13.201  INFO 25212 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b1ea1d9, org.springframework.security.web.context.SecurityContextPersistenceFilter@27dfd12b, org.springframework.security.web.header.HeaderWriterFilter@1218e12, org.springframework.security.web.authentication.logout.LogoutFilter@25d9291a, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1d444652, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@563843f1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@41059616, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a902015, org.springframework.security.web.session.SessionManagementFilter@1029cf9, org.springframework.security.web.access.ExceptionTranslationFilter@6abe62bb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d7055be]
2020-04-17 19:20:13.241  INFO 25212 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-17 19:20:13.292  WARN 25212 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:20:13.292  INFO 25212 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:20:13.292  WARN 25212 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:20:13.292  INFO 25212 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:20:13.464  INFO 25212 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-17 19:20:13.712  INFO 25212 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-17 19:20:14.787  INFO 25212 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-17 19:20:14.813  INFO 25212 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-17 19:20:14.876  INFO 25212 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-17 19:20:15.407  INFO 25212 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-17 19:20:15.407  INFO 25212 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-17 19:20:15.422  WARN 25212 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:20:15.422  WARN 25212 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:20:15.438  INFO 25212 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: cityWeatherReportUsingGET_1
2020-04-17 19:20:15.438  INFO 25212 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_3
2020-04-17 19:20:15.532  INFO 25212 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-17 19:20:15.532  INFO 25212 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 12.829 seconds (JVM running for 14.272)
2020-04-17 19:20:39.911  INFO 25212 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-17 19:20:39.912  INFO 25212 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-17 19:20:39.922  INFO 25212 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-04-17 19:20:40.074  INFO 25212 --- [http-nio-5000-exec-1] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:20:40.082  INFO 25212 --- [http-nio-5000-exec-1] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:20:41.770 ERROR 25212 --- [http-nio-5000-exec-1] c.w.e.RestTemplateExceptionHandler       : ResponseBody: Not Found
2020-04-17 19:30:38.824  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-17 19:30:38.913  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-17 19:30:38.917  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-17 19:30:38.933  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 19:30:38.961  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-17 19:30:38.981  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-17 19:30:39.334  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-17 19:30:39.342  INFO 25212 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2020-04-17 19:30:46.750  INFO 26672 --- [main] c.c.c.ConfigServicePropertySourceLocator : Fetching config from server at : http://localhost:8888
2020-04-17 19:30:48.990  INFO 26672 --- [main] c.c.c.ConfigServicePropertySourceLocator : Connect Timeout Exception on Url - http://localhost:8888. Will be trying the next url if available
2020-04-17 19:30:48.995  WARN 26672 --- [main] c.c.c.ConfigServicePropertySourceLocator : Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/rest-info-service/default": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2020-04-17 19:30:48.996  INFO 26672 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-17 19:30:50.345  INFO 26672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-17 19:30:50.347  INFO 26672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-17 19:30:50.397  INFO 26672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37ms. Found 0 JPA repository interfaces.
2020-04-17 19:30:50.717  INFO 26672 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b09d4e28-98b8-3441-b311-7d57844efb3f
2020-04-17 19:30:50.913  INFO 26672 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:30:50.975  INFO 26672 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a1bb075d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-17 19:30:51.355  INFO 26672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-17 19:30:51.367  INFO 26672 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-17 19:30:51.371  INFO 26672 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-17 19:30:51.701  INFO 26672 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-17 19:30:51.701  INFO 26672 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2689 ms
2020-04-17 19:30:51.773  INFO 26672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-17 19:30:52.209  INFO 26672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-17 19:30:52.221  INFO 26672 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-17 19:30:52.465  INFO 26672 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-17 19:30:52.625  INFO 26672 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-17 19:30:52.909  INFO 26672 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-17 19:30:53.124  INFO 26672 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-17 19:30:54.336  INFO 26672 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-17 19:30:54.343  INFO 26672 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-17 19:30:54.739  WARN 26672 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-17 19:30:55.663  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-17 19:30:55.673  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-17 19:30:55.673  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-17 19:30:55.673  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-17 19:30:55.673  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-17 19:30:55.674  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-17 19:30:55.674  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-17 19:30:55.674  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-17 19:30:55.722  INFO 26672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7bdb4f17, org.springframework.security.web.context.SecurityContextPersistenceFilter@445058e8, org.springframework.security.web.header.HeaderWriterFilter@4fea5ee0, org.springframework.security.web.authentication.logout.LogoutFilter@4a105556, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6df37f7a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a7a6d34, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@391d28ea, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@77856cc5, org.springframework.security.web.session.SessionManagementFilter@5abbb273, org.springframework.security.web.access.ExceptionTranslationFilter@5f2b9da8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@bcfe29c]
2020-04-17 19:30:55.753  INFO 26672 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-17 19:30:55.816  WARN 26672 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:30:55.816  INFO 26672 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:30:55.816  WARN 26672 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-17 19:30:55.816  INFO 26672 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-17 19:30:56.095  INFO 26672 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-17 19:30:56.375  INFO 26672 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-17 19:30:57.447  INFO 26672 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-17 19:30:57.479  INFO 26672 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-17 19:30:57.535  INFO 26672 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-17 19:30:58.032  INFO 26672 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-17 19:30:58.044  INFO 26672 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-17 19:30:58.056  WARN 26672 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:30:58.056  WARN 26672 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-17 19:30:58.060  INFO 26672 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: cityWeatherReportUsingGET_1
2020-04-17 19:30:58.068  INFO 26672 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_3
2020-04-17 19:30:58.156  INFO 26672 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-17 19:30:58.160  INFO 26672 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 14.097 seconds (JVM running for 15.586)
2020-04-17 19:31:06.258  INFO 26672 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-17 19:31:06.261  INFO 26672 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-17 19:31:06.271  INFO 26672 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-04-17 19:31:06.423  INFO 26672 --- [http-nio-5000-exec-1] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:31:06.431  INFO 26672 --- [http-nio-5000-exec-1] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:31:08.151 ERROR 26672 --- [http-nio-5000-exec-1] c.w.e.RestTemplateExceptionHandler       : ResponseBody: Please Make Sure You Spell the Country/City Name Correctly
2020-04-17 19:31:29.076  INFO 26672 --- [http-nio-5000-exec-2] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:31:29.078  INFO 26672 --- [http-nio-5000-exec-2] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:31:29.833  INFO 26672 --- [http-nio-5000-exec-2] c.w.repositories.RestServiceRepository   : country info fetched successfully:: [{"name":"Pakistan","topLevelDomain":[".pk"],"alpha2Code":"PK","alpha3Code":"PAK","callingCodes":["92"],"capital":"Islamabad","altSpellings":["PK","Pākistān","Islamic Republic of Pakistan","Islāmī Jumhūriya'eh Pākistān"],"region":"Asia","subregion":"Southern Asia","population":194125062,"latlng":[30.0,70.0],"demonym":"Pakistani","area":881912.0,"gini":30.0,"timezones":["UTC+05:00"],"borders":["AFG","CHN","IND","IRN"],"nativeName":"Pakistan","numericCode":"586","currencies":[{"code":"PKR","name":"Pakistani rupee","symbol":"₨"}],"languages":[{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"},{"iso639_1":"ur","iso639_2":"urd","name":"Urdu","nativeName":"اردو"}],"translations":{"de":"Pakistan","es":"Pakistán","fr":"Pakistan","ja":"パキスタン","it":"Pakistan","br":"Paquistão","pt":"Paquistão","nl":"Pakistan","hr":"Pakistan","fa":"پاکستان"},"flag":"https://restcountries.eu/data/pak.svg","regionalBlocs":[{"acronym":"SAARC","name":"South Asian Association for Regional Cooperation","otherAcronyms":[],"otherNames":[]}],"cioc":"PAK"}]
2020-04-17 19:32:09.112  INFO 26672 --- [http-nio-5000-exec-4] c.w.CountryInfoController                : getWeatherReport called
2020-04-17 19:32:09.114  INFO 26672 --- [http-nio-5000-exec-4] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for country info report::
2020-04-17 19:32:09.801  INFO 26672 --- [http-nio-5000-exec-4] c.w.repositories.RestServiceRepository   : country info fetched successfully:: [{"name":"Bermuda","topLevelDomain":[".bm"],"alpha2Code":"BM","alpha3Code":"BMU","callingCodes":["1441"],"capital":"Hamilton","altSpellings":["BM","The Islands of Bermuda","The Bermudas","Somers Isles"],"region":"Americas","subregion":"Northern America","population":61954,"latlng":[32.33333333,-64.75],"demonym":"Bermudian","area":54.0,"gini":null,"timezones":["UTC-04:00"],"borders":[],"nativeName":"Bermuda","numericCode":"060","currencies":[{"code":"BMD","name":"Bermudian dollar","symbol":"$"}],"languages":[{"iso639_1":"en","iso639_2":"eng","name":"English","nativeName":"English"}],"translations":{"de":"Bermuda","es":"Bermudas","fr":"Bermudes","ja":"バミューダ","it":"Bermuda","br":"Bermudas","pt":"Bermudas","nl":"Bermuda","hr":"Bermudi","fa":"برمودا"},"flag":"https://restcountries.eu/data/bmu.svg","regionalBlocs":[],"cioc":"BER"}]
2020-04-17 19:32:50.556  INFO 26672 --- [http-nio-5000-exec-6] c.w.WeatherInfoController                : getWeatherReport called
2020-04-17 19:32:50.561  INFO 26672 --- [http-nio-5000-exec-6] c.w.repositories.RestServiceRepository   : making api request to service endpoint url for weather report::
2020-04-17 19:32:50.561  INFO 26672 --- [http-nio-5000-exec-6] c.w.repositories.RestServiceRepository   : getWeatherServicApiUrl called for location:: qwertrytu
