2020-04-06 00:00:38.758  INFO 4472 --- [main] c.w.WeatherRestServiceApplication        : Starting WeatherRestServiceApplication on Neeraj with PID 4472 (C:\Users\kumar\git\spring-boot-projects\spring-boot-app\target\classes started by kumar in C:\Users\kumar\git\spring-boot-projects\spring-boot-app)
2020-04-06 00:00:38.773  INFO 4472 --- [main] c.w.WeatherRestServiceApplication        : No active profile set, falling back to default profiles: default
2020-04-06 00:00:40.769  INFO 4472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-06 00:00:40.770  INFO 4472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-06 00:00:40.819  INFO 4472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33ms. Found 0 JPA repository interfaces.
2020-04-06 00:00:41.379  INFO 4472 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-06 00:00:41.762  INFO 4472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-06 00:00:41.776  INFO 4472 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-06 00:00:41.777  INFO 4472 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-06 00:00:41.973  INFO 4472 --- [main] o.a.c.c.C.[.[.[/weather-info-service]    : Initializing Spring embedded WebApplicationContext
2020-04-06 00:00:41.973  INFO 4472 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3101 ms
2020-04-06 00:00:42.166  INFO 4472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-06 00:00:42.396  INFO 4472 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-06 00:00:42.500  INFO 4472 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/db'
2020-04-06 00:00:42.937  INFO 4472 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-06 00:00:43.074  INFO 4472 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-06 00:00:43.328  INFO 4472 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-06 00:00:43.526  INFO 4472 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-06 00:00:44.692  INFO 4472 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-06 00:00:44.702  INFO 4472 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-06 00:00:44.910  WARN 4472 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-06 00:00:45.332  INFO 4472 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-06 00:00:45.887  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-06 00:00:45.888  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-06 00:00:45.888  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-06 00:00:45.888  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-06 00:00:45.888  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-06 00:00:45.888  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-06 00:00:45.889  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-06 00:00:45.889  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-06 00:00:45.950  INFO 4472 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5d3b6585, org.springframework.security.web.context.SecurityContextPersistenceFilter@571d0925, org.springframework.security.web.header.HeaderWriterFilter@389a1e34, org.springframework.security.web.authentication.logout.LogoutFilter@6d617b07, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@56872fcb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3fe8ad3f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7d977a20, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41059616, org.springframework.security.web.session.SessionManagementFilter@2d38db6f, org.springframework.security.web.access.ExceptionTranslationFilter@173b1af1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1de12397]
2020-04-06 00:00:45.983  INFO 4472 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-06 00:00:46.179  INFO 4472 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-06 00:00:46.543  INFO 4472 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-06 00:00:46.592  INFO 4472 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-06 00:00:46.656  INFO 4472 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-06 00:00:46.941  INFO 4472 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-06 00:00:46.954  WARN 4472 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-06 00:00:46.956  WARN 4472 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-06 00:00:46.965  INFO 4472 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-06 00:00:47.065  INFO 4472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path '/weather-info-service'
2020-04-06 00:00:47.070  INFO 4472 --- [main] c.w.WeatherRestServiceApplication        : Started WeatherRestServiceApplication in 9.047 seconds (JVM running for 10.649)
2020-04-06 00:01:06.443  INFO 4472 --- [http-nio-5000-exec-2] o.a.c.c.C.[.[.[/weather-info-service]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-06 00:01:06.444  INFO 4472 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-06 00:01:06.457  INFO 4472 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2020-04-06 00:03:00.497  INFO 4472 --- [http-nio-5000-exec-3] c.w.ApplicationsUtiltyController         : Input file name:: important_stuff.txt
2020-04-06 00:03:00.498  INFO 4472 --- [http-nio-5000-exec-3] c.w.ApplicationsUtiltyController         : File Content Type:: text/plain
2020-04-06 00:04:11.782  INFO 4472 --- [http-nio-5000-exec-7] c.w.ApplicationsUtiltyController         : Input file name:: balnk.txt.txt
2020-04-06 00:04:11.783  INFO 4472 --- [http-nio-5000-exec-7] c.w.ApplicationsUtiltyController         : File Content Type:: text/plain
2020-04-06 00:05:16.572  INFO 4472 --- [http-nio-5000-exec-4] c.w.ApplicationsUtiltyController         : Input file name:: blank.txt
2020-04-06 00:05:16.573  INFO 4472 --- [http-nio-5000-exec-4] c.w.ApplicationsUtiltyController         : File Content Type:: text/plain
2020-04-06 00:10:41.313  INFO 4472 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-06 00:10:41.329  INFO 4472 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-06 00:10:41.329  INFO 4472 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-06 00:10:41.329  INFO 4472 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-06 00:10:41.345  INFO 4472 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-06 00:10:47.314  INFO 23804 --- [main] c.w.WeatherRestServiceApplication        : Starting WeatherRestServiceApplication on Neeraj with PID 23804 (C:\Users\kumar\git\spring-boot-projects\spring-boot-app\target\classes started by kumar in C:\Users\kumar\git\spring-boot-projects\spring-boot-app)
2020-04-06 00:10:47.319  INFO 23804 --- [main] c.w.WeatherRestServiceApplication        : No active profile set, falling back to default profiles: default
2020-04-06 00:10:49.760  INFO 23804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-06 00:10:49.765  INFO 23804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-06 00:10:49.797  INFO 23804 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32ms. Found 0 JPA repository interfaces.
2020-04-06 00:10:50.282  INFO 23804 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-06 00:10:50.625  INFO 23804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-06 00:10:50.641  INFO 23804 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-06 00:10:50.641  INFO 23804 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-06 00:10:50.797  INFO 23804 --- [main] o.a.c.c.C.[.[.[/weather-info-service]    : Initializing Spring embedded WebApplicationContext
2020-04-06 00:10:50.797  INFO 23804 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3425 ms
2020-04-06 00:10:50.995  INFO 23804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-06 00:10:51.245  INFO 23804 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-06 00:10:51.370  INFO 23804 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/db'
2020-04-06 00:10:52.073  INFO 23804 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-06 00:10:52.199  INFO 23804 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-06 00:10:52.465  INFO 23804 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-06 00:10:52.652  INFO 23804 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-06 00:10:53.527  INFO 23804 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-06 00:10:53.540  INFO 23804 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-06 00:10:53.727  WARN 23804 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-06 00:10:54.102  INFO 23804 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-06 00:10:54.571  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-06 00:10:54.571  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-06 00:10:54.573  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-06 00:10:54.573  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-06 00:10:54.574  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-06 00:10:54.574  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-06 00:10:54.574  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-06 00:10:54.574  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-06 00:10:54.606  INFO 23804 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5996d6f2, org.springframework.security.web.context.SecurityContextPersistenceFilter@26c59348, org.springframework.security.web.header.HeaderWriterFilter@93ce24d, org.springframework.security.web.authentication.logout.LogoutFilter@5909ae90, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@45fb2354, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2f5f5bc9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@38cb1606, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@43423d40, org.springframework.security.web.session.SessionManagementFilter@30704f85, org.springframework.security.web.access.ExceptionTranslationFilter@4387d2f4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6e090aaa]
2020-04-06 00:10:54.637  INFO 23804 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-06 00:10:54.887  INFO 23804 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-06 00:10:55.278  INFO 23804 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-06 00:10:55.309  INFO 23804 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-06 00:10:55.356  INFO 23804 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-06 00:10:55.574  INFO 23804 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-06 00:10:55.589  WARN 23804 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-06 00:10:55.589  WARN 23804 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-06 00:10:55.605  INFO 23804 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-06 00:10:55.683  INFO 23804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path '/weather-info-service'
2020-04-06 00:10:55.683  INFO 23804 --- [main] c.w.WeatherRestServiceApplication        : Started WeatherRestServiceApplication in 9.106 seconds (JVM running for 10.709)
2020-04-06 00:11:07.178  INFO 23804 --- [http-nio-5000-exec-1] o.a.c.c.C.[.[.[/weather-info-service]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-06 00:11:07.179  INFO 23804 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-06 00:11:07.190  INFO 23804 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-04-06 00:11:07.811  INFO 23804 --- [http-nio-5000-exec-1] c.w.ApplicationsUtiltyController         : Input file name:: blank.txt
2020-04-06 00:11:07.812  INFO 23804 --- [http-nio-5000-exec-1] c.w.ApplicationsUtiltyController         : File Content Type:: text/plain
2020-04-06 00:11:21.551  INFO 23804 --- [http-nio-5000-exec-2] c.w.ApplicationsUtiltyController         : Input file name:: important_stuff.txt
2020-04-06 00:11:21.553  INFO 23804 --- [http-nio-5000-exec-2] c.w.ApplicationsUtiltyController         : File Content Type:: text/plain
2020-04-06 00:13:29.790  INFO 23804 --- [http-nio-5000-exec-4] c.w.ApplicationsUtiltyController         : Input file name:: blank.txt
2020-04-06 00:13:29.791  INFO 23804 --- [http-nio-5000-exec-4] c.w.ApplicationsUtiltyController         : File Content Type:: text/plain
2020-04-06 00:13:51.335  INFO 23804 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-06 00:13:51.349  INFO 23804 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-06 00:13:51.349  INFO 23804 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-06 00:13:51.349  INFO 23804 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-06 00:13:51.380  INFO 23804 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-06 00:13:56.199  INFO 25168 --- [main] c.w.WeatherRestServiceApplication        : Starting WeatherRestServiceApplication on Neeraj with PID 25168 (C:\Users\kumar\git\spring-boot-projects\spring-boot-app\target\classes started by kumar in C:\Users\kumar\git\spring-boot-projects\spring-boot-app)
2020-04-06 00:13:56.199  INFO 25168 --- [main] c.w.WeatherRestServiceApplication        : No active profile set, falling back to default profiles: default
2020-04-06 00:13:57.699  INFO 25168 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-06 00:13:57.705  INFO 25168 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-06 00:13:57.739  INFO 25168 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31ms. Found 0 JPA repository interfaces.
2020-04-06 00:13:58.161  INFO 25168 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-06 00:13:58.442  INFO 25168 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-06 00:13:58.457  INFO 25168 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-06 00:13:58.457  INFO 25168 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-06 00:13:58.608  INFO 25168 --- [main] o.a.c.c.C.[.[.[/weather-info-service]    : Initializing Spring embedded WebApplicationContext
2020-04-06 00:13:58.608  INFO 25168 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2346 ms
2020-04-06 00:13:58.780  INFO 25168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-06 00:13:58.979  INFO 25168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-06 00:13:59.088  INFO 25168 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/db'
2020-04-06 00:13:59.478  INFO 25168 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-06 00:13:59.557  INFO 25168 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-06 00:13:59.728  INFO 25168 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-06 00:13:59.885  INFO 25168 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-06 00:14:00.768  INFO 25168 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-06 00:14:00.784  INFO 25168 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-06 00:14:00.971  WARN 25168 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-06 00:14:01.385  INFO 25168 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-06 00:14:01.869  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-06 00:14:01.916  INFO 25168 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@523abba9, org.springframework.security.web.context.SecurityContextPersistenceFilter@1884e671, org.springframework.security.web.header.HeaderWriterFilter@c754401, org.springframework.security.web.authentication.logout.LogoutFilter@563843f1, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1e6cb932, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5158a9f7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@553fbe94, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e090aaa, org.springframework.security.web.session.SessionManagementFilter@e886caf, org.springframework.security.web.access.ExceptionTranslationFilter@97b5e6a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@e36bc01]
2020-04-06 00:14:01.947  INFO 25168 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-06 00:14:02.104  INFO 25168 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-06 00:14:02.393  INFO 25168 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-06 00:14:02.424  INFO 25168 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-06 00:14:02.471  INFO 25168 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-06 00:14:02.705  INFO 25168 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-06 00:14:02.705  WARN 25168 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-06 00:14:02.721  WARN 25168 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-06 00:14:02.721  INFO 25168 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-06 00:14:02.784  INFO 25168 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path '/weather-info-service'
2020-04-06 00:14:02.784  INFO 25168 --- [main] c.w.WeatherRestServiceApplication        : Started WeatherRestServiceApplication in 7.15 seconds (JVM running for 8.184)
2020-04-06 00:21:21.809  INFO 25168 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-06 00:21:21.830  INFO 25168 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-06 00:21:21.840  INFO 25168 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-06 00:21:21.845  INFO 25168 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-06 00:21:21.908  INFO 25168 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
