2020-04-16 14:21:18.464  INFO 23908 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 14:21:20.009  INFO 23908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 14:21:20.010  INFO 23908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 14:21:20.059  INFO 23908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32ms. Found 0 JPA repository interfaces.
2020-04-16 14:21:20.377  INFO 23908 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c1c5a8a4-1cb8-3b19-98c4-2e03fe906ad1
2020-04-16 14:21:20.611  INFO 23908 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:21:20.689  INFO 23908 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$4e824d73] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:21:21.086  INFO 23908 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 14:21:21.103  INFO 23908 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 14:21:21.104  INFO 23908 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 14:21:21.364  INFO 23908 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 14:21:21.364  INFO 23908 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2853 ms
2020-04-16 14:21:21.442  INFO 23908 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 14:21:22.025  INFO 23908 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 14:21:22.040  INFO 23908 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 14:21:22.318  INFO 23908 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 14:21:22.494  INFO 23908 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 14:21:22.844  INFO 23908 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 14:21:23.067  INFO 23908 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 14:21:24.195  INFO 23908 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 14:21:24.199  INFO 23908 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:21:24.511  WARN 23908 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 14:21:25.558  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 14:21:25.565  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 14:21:25.565  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 14:21:25.567  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 14:21:25.629  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36c783ca, org.springframework.security.web.context.SecurityContextPersistenceFilter@61993d18, org.springframework.security.web.header.HeaderWriterFilter@100807ca, org.springframework.security.web.authentication.logout.LogoutFilter@604f376a, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6dcbbb49, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@46a388cc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@154864f8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@17136390, org.springframework.security.web.session.SessionManagementFilter@79ba0285, org.springframework.security.web.access.ExceptionTranslationFilter@1958c0d9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@21a5b599]
2020-04-16 14:21:25.660  INFO 23908 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 14:21:25.739  WARN 23908 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:21:25.739  INFO 23908 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:21:25.739  WARN 23908 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:21:25.739  INFO 23908 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:21:25.958  INFO 23908 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 14:21:26.186  INFO 23908 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 14:21:27.392  INFO 23908 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-16 14:21:27.420  INFO 23908 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-16 14:21:27.482  INFO 23908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-16 14:21:27.763  INFO 23908 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-16 14:21:27.779  WARN 23908 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:21:27.779  WARN 23908 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:21:27.794  INFO 23908 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-16 14:21:27.912  INFO 23908 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-16 14:21:28.201  INFO 23908 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 11.733 seconds (JVM running for 13.577)
2020-04-16 14:22:22.724  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-16 14:22:22.760  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-16 14:22:22.760  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-16 14:22:22.760  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:22:22.775  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-16 14:22:22.806  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-16 14:22:23.297  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-16 14:23:20.075  INFO 29336 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 14:23:21.248  INFO 29336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 14:23:21.253  INFO 29336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 14:23:21.286  INFO 29336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28ms. Found 0 JPA repository interfaces.
2020-04-16 14:23:21.552  INFO 29336 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c1c5a8a4-1cb8-3b19-98c4-2e03fe906ad1
2020-04-16 14:23:21.723  INFO 29336 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:23:21.786  INFO 29336 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$b59547f7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:23:22.068  INFO 29336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 14:23:22.084  INFO 29336 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 14:23:22.084  INFO 29336 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 14:23:22.302  INFO 29336 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 14:23:22.306  INFO 29336 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2215 ms
2020-04-16 14:23:22.355  INFO 29336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 14:23:22.683  INFO 29336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 14:23:22.683  INFO 29336 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 14:23:22.870  INFO 29336 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 14:23:22.993  INFO 29336 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 14:23:23.165  INFO 29336 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 14:23:23.321  INFO 29336 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 14:23:24.200  INFO 29336 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 14:23:24.216  INFO 29336 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:23:24.497  WARN 29336 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 14:23:25.467  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51de5efa, org.springframework.security.web.context.SecurityContextPersistenceFilter@11228bee, org.springframework.security.web.header.HeaderWriterFilter@52856ff9, org.springframework.security.web.authentication.logout.LogoutFilter@6f240187, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2c668c2a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@460f1cdb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e606f64, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@30228de7, org.springframework.security.web.session.SessionManagementFilter@38cf3ae1, org.springframework.security.web.access.ExceptionTranslationFilter@312f3050, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@70b196d3]
2020-04-16 14:23:25.498  INFO 29336 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 14:23:25.545  WARN 29336 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:23:25.545  INFO 29336 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:23:25.560  WARN 29336 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:23:25.560  INFO 29336 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:23:25.732  INFO 29336 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 14:23:25.960  INFO 29336 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 14:23:26.974  INFO 29336 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-16 14:23:27.000  INFO 29336 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-16 14:23:27.047  INFO 29336 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-16 14:23:27.297  INFO 29336 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-16 14:23:27.312  WARN 29336 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:23:27.312  WARN 29336 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:23:27.328  INFO 29336 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-16 14:23:27.422  INFO 29336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-16 14:23:27.422  INFO 29336 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 9.338 seconds (JVM running for 10.797)
2020-04-16 14:39:22.347  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-16 14:39:22.730  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-16 14:39:22.730  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-16 14:39:22.808  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:39:22.917  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-16 14:39:22.995  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-16 14:39:23.320  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
