2020-04-16 14:21:18.464  INFO 23908 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 14:21:20.009  INFO 23908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 14:21:20.010  INFO 23908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 14:21:20.059  INFO 23908 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32ms. Found 0 JPA repository interfaces.
2020-04-16 14:21:20.377  INFO 23908 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c1c5a8a4-1cb8-3b19-98c4-2e03fe906ad1
2020-04-16 14:21:20.611  INFO 23908 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:21:20.689  INFO 23908 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$4e824d73] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:21:21.086  INFO 23908 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 14:21:21.103  INFO 23908 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 14:21:21.104  INFO 23908 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 14:21:21.364  INFO 23908 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 14:21:21.364  INFO 23908 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2853 ms
2020-04-16 14:21:21.442  INFO 23908 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 14:21:22.025  INFO 23908 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 14:21:22.040  INFO 23908 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 14:21:22.318  INFO 23908 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 14:21:22.494  INFO 23908 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 14:21:22.844  INFO 23908 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 14:21:23.067  INFO 23908 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 14:21:24.195  INFO 23908 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 14:21:24.199  INFO 23908 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:21:24.511  WARN 23908 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 14:21:25.558  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 14:21:25.565  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 14:21:25.565  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 14:21:25.566  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 14:21:25.567  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 14:21:25.629  INFO 23908 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36c783ca, org.springframework.security.web.context.SecurityContextPersistenceFilter@61993d18, org.springframework.security.web.header.HeaderWriterFilter@100807ca, org.springframework.security.web.authentication.logout.LogoutFilter@604f376a, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6dcbbb49, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@46a388cc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@154864f8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@17136390, org.springframework.security.web.session.SessionManagementFilter@79ba0285, org.springframework.security.web.access.ExceptionTranslationFilter@1958c0d9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@21a5b599]
2020-04-16 14:21:25.660  INFO 23908 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 14:21:25.739  WARN 23908 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:21:25.739  INFO 23908 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:21:25.739  WARN 23908 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:21:25.739  INFO 23908 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:21:25.958  INFO 23908 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 14:21:26.186  INFO 23908 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 14:21:27.392  INFO 23908 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-16 14:21:27.420  INFO 23908 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-16 14:21:27.482  INFO 23908 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-16 14:21:27.763  INFO 23908 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-16 14:21:27.779  WARN 23908 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:21:27.779  WARN 23908 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:21:27.794  INFO 23908 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-16 14:21:27.912  INFO 23908 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-16 14:21:28.201  INFO 23908 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 11.733 seconds (JVM running for 13.577)
2020-04-16 14:22:22.724  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-16 14:22:22.760  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-16 14:22:22.760  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-16 14:22:22.760  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:22:22.775  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-16 14:22:22.806  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-16 14:22:23.297  INFO 23908 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-16 14:23:20.075  INFO 29336 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 14:23:21.248  INFO 29336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 14:23:21.253  INFO 29336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 14:23:21.286  INFO 29336 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28ms. Found 0 JPA repository interfaces.
2020-04-16 14:23:21.552  INFO 29336 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c1c5a8a4-1cb8-3b19-98c4-2e03fe906ad1
2020-04-16 14:23:21.723  INFO 29336 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:23:21.786  INFO 29336 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$b59547f7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 14:23:22.068  INFO 29336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 14:23:22.084  INFO 29336 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 14:23:22.084  INFO 29336 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 14:23:22.302  INFO 29336 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 14:23:22.306  INFO 29336 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2215 ms
2020-04-16 14:23:22.355  INFO 29336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 14:23:22.683  INFO 29336 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 14:23:22.683  INFO 29336 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 14:23:22.870  INFO 29336 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 14:23:22.993  INFO 29336 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 14:23:23.165  INFO 29336 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 14:23:23.321  INFO 29336 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 14:23:24.200  INFO 29336 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 14:23:24.216  INFO 29336 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:23:24.497  WARN 29336 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 14:23:25.420  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 14:23:25.467  INFO 29336 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51de5efa, org.springframework.security.web.context.SecurityContextPersistenceFilter@11228bee, org.springframework.security.web.header.HeaderWriterFilter@52856ff9, org.springframework.security.web.authentication.logout.LogoutFilter@6f240187, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@2c668c2a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@460f1cdb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e606f64, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@30228de7, org.springframework.security.web.session.SessionManagementFilter@38cf3ae1, org.springframework.security.web.access.ExceptionTranslationFilter@312f3050, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@70b196d3]
2020-04-16 14:23:25.498  INFO 29336 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 14:23:25.545  WARN 29336 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:23:25.545  INFO 29336 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:23:25.560  WARN 29336 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 14:23:25.560  INFO 29336 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 14:23:25.732  INFO 29336 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 14:23:25.960  INFO 29336 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 14:23:26.974  INFO 29336 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-16 14:23:27.000  INFO 29336 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-16 14:23:27.047  INFO 29336 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-16 14:23:27.297  INFO 29336 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-16 14:23:27.312  WARN 29336 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:23:27.312  WARN 29336 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 14:23:27.328  INFO 29336 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-16 14:23:27.422  INFO 29336 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-16 14:23:27.422  INFO 29336 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 9.338 seconds (JVM running for 10.797)
2020-04-16 14:39:22.347  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-16 14:39:22.730  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-16 14:39:22.730  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-16 14:39:22.808  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 14:39:22.917  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-16 14:39:22.995  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-16 14:39:23.320  INFO 29336 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-16 19:00:32.148  INFO 16976 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 19:00:33.325  INFO 16976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 19:00:33.326  INFO 16976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 19:00:33.363  INFO 16976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27ms. Found 0 JPA repository interfaces.
2020-04-16 19:00:33.621  INFO 16976 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6300de0a-ad62-32ca-a92e-885f96f13bef
2020-04-16 19:00:33.784  INFO 16976 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:00:33.844  INFO 16976 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$ab1e5f8d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:00:34.183  INFO 16976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 19:00:34.198  INFO 16976 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 19:00:34.198  INFO 16976 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 19:00:34.533  INFO 16976 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 19:00:34.534  INFO 16976 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2352 ms
2020-04-16 19:00:34.586  INFO 16976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 19:00:34.844  INFO 16976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 19:00:34.857  INFO 16976 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 19:00:35.106  INFO 16976 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 19:00:35.269  INFO 16976 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 19:00:35.841  INFO 16976 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 19:00:36.040  INFO 16976 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 19:00:37.155  INFO 16976 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 19:00:37.165  INFO 16976 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 19:00:37.428  WARN 16976 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 19:00:38.495  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 19:00:38.496  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 19:00:38.496  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 19:00:38.496  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 19:00:38.496  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 19:00:38.497  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 19:00:38.497  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 19:00:38.497  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 19:00:38.563  INFO 16976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@592cb470, org.springframework.security.web.context.SecurityContextPersistenceFilter@3a54638b, org.springframework.security.web.header.HeaderWriterFilter@717a8a76, org.springframework.security.web.authentication.logout.LogoutFilter@1029cf9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3ba46845, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e886caf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d949bc4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e6cb932, org.springframework.security.web.session.SessionManagementFilter@4fee14b, org.springframework.security.web.access.ExceptionTranslationFilter@7573c7b5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@72a34537]
2020-04-16 19:00:38.605  INFO 16976 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 19:00:38.655  WARN 16976 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:00:38.655  INFO 16976 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:00:38.665  WARN 16976 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:00:38.665  INFO 16976 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:00:38.850  INFO 16976 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 19:00:39.087  INFO 16976 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 19:00:40.234  INFO 16976 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-16 19:00:40.269  INFO 16976 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-16 19:00:40.619  INFO 16976 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-16 19:00:40.859  INFO 16976 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-16 19:00:40.878  WARN 16976 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 19:00:40.880  WARN 16976 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 19:00:40.894  INFO 16976 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-16 19:00:40.993  INFO 16976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-16 19:00:40.997  INFO 16976 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 13.121 seconds (JVM running for 14.475)
2020-04-16 19:06:32.804  INFO 16976 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-16 19:06:32.846  INFO 16976 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-16 19:06:32.849  INFO 16976 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-16 19:06:32.856  INFO 16976 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 19:06:32.863  INFO 16976 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-16 19:06:32.895  INFO 16976 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-16 19:06:33.358  INFO 16976 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-16 19:06:42.674  INFO 27340 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 19:06:43.929  INFO 27340 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 19:06:43.930  INFO 27340 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 19:06:43.969  INFO 27340 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28ms. Found 0 JPA repository interfaces.
2020-04-16 19:06:44.228  INFO 27340 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6300de0a-ad62-32ca-a92e-885f96f13bef
2020-04-16 19:06:44.389  INFO 27340 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:06:44.448  INFO 27340 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f42a42c8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:06:44.776  INFO 27340 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 19:06:44.789  INFO 27340 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 19:06:44.790  INFO 27340 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 19:06:45.120  INFO 27340 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 19:06:45.121  INFO 27340 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2410 ms
2020-04-16 19:06:45.175  INFO 27340 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 19:06:45.431  INFO 27340 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 19:06:45.439  INFO 27340 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 19:06:45.659  INFO 27340 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 19:06:45.802  INFO 27340 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 19:06:46.066  INFO 27340 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 19:06:46.259  INFO 27340 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 19:06:47.278  INFO 27340 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 19:06:47.288  INFO 27340 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 19:06:47.501  WARN 27340 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 19:06:48.342  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 19:06:48.343  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 19:06:48.343  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 19:06:48.344  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 19:06:48.344  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 19:06:48.344  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 19:06:48.344  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 19:06:48.344  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 19:06:48.393  INFO 27340 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b8b2184, org.springframework.security.web.context.SecurityContextPersistenceFilter@1dbff71c, org.springframework.security.web.header.HeaderWriterFilter@3fef1e6b, org.springframework.security.web.authentication.logout.LogoutFilter@1171ba7e, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@45424c0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d949bc4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@30704f85, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@299a43d9, org.springframework.security.web.session.SessionManagementFilter@7c8f047a, org.springframework.security.web.access.ExceptionTranslationFilter@2df71be0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@49e0b123]
2020-04-16 19:06:48.424  INFO 27340 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 19:06:48.471  WARN 27340 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:06:48.471  INFO 27340 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:06:48.478  WARN 27340 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:06:48.478  INFO 27340 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:06:48.655  INFO 27340 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 19:06:48.872  INFO 27340 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 19:06:49.953  INFO 27340 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-16 19:06:49.983  INFO 27340 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-16 19:06:50.344  INFO 27340 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-16 19:06:50.566  INFO 27340 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-16 19:06:50.581  WARN 27340 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 19:06:50.582  WARN 27340 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 19:06:50.594  INFO 27340 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-16 19:06:50.657  INFO 27340 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-16 19:06:50.658  INFO 27340 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 12.382 seconds (JVM running for 13.642)
2020-04-16 19:07:21.740  INFO 27340 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-16 19:07:21.741  INFO 27340 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-16 19:07:21.757  INFO 27340 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2020-04-16 19:07:55.913  INFO 27340 --- [http-nio-5000-exec-1] c.w.WeatherInfoController                : getCityWeatherReportString in WeatherInfoController called for location:: kolkata
2020-04-16 19:07:55.915 ERROR 27340 --- [http-nio-5000-exec-1] c.w.services.WeatherService              : getWeatherReportAsFormattedString called for location:: kolkata
2020-04-16 19:07:55.921  INFO 27340 --- [http-nio-5000-exec-1] c.w.r.OpenWeatherRestRepository          : making api request to service endpoint url for weather report::
2020-04-16 19:07:55.921  INFO 27340 --- [http-nio-5000-exec-1] c.w.r.OpenWeatherRestRepository          : getWeatherServicApiUrl called for location:: kolkata
2020-04-16 19:07:56.152  INFO 27340 --- [http-nio-5000-exec-1] c.w.util.WeatherInfoUtil                 : textResponseFormatter called..:: formatting response
2020-04-16 19:08:12.500  INFO 27340 --- [http-nio-5000-exec-6] c.w.WeatherInfoController                : getCityWeatherReportString in WeatherInfoController called for location:: khagaria
2020-04-16 19:08:12.500 ERROR 27340 --- [http-nio-5000-exec-6] c.w.services.WeatherService              : getWeatherReportAsFormattedString called for location:: khagaria
2020-04-16 19:08:12.501  INFO 27340 --- [http-nio-5000-exec-6] c.w.r.OpenWeatherRestRepository          : making api request to service endpoint url for weather report::
2020-04-16 19:08:12.501  INFO 27340 --- [http-nio-5000-exec-6] c.w.r.OpenWeatherRestRepository          : getWeatherServicApiUrl called for location:: khagaria
2020-04-16 19:08:12.699  INFO 27340 --- [http-nio-5000-exec-6] c.w.util.WeatherInfoUtil                 : textResponseFormatter called..:: formatting response
2020-04-16 19:50:43.823  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-16 19:50:44.353  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-16 19:50:44.385  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-16 19:50:44.447  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 19:50:44.588  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-16 19:50:44.682  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-16 19:50:44.975  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-16 19:50:45.004  INFO 27340 --- [RMI TCP Connection(2)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2020-04-16 19:50:54.825  INFO 18140 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 19:50:56.200  INFO 18140 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 19:50:56.207  INFO 18140 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 19:50:56.240  INFO 18140 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30ms. Found 0 JPA repository interfaces.
2020-04-16 19:50:56.505  INFO 18140 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6300de0a-ad62-32ca-a92e-885f96f13bef
2020-04-16 19:50:56.693  INFO 18140 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:50:56.755  INFO 18140 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$d2b68ef7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:50:57.083  INFO 18140 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 19:50:57.099  INFO 18140 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 19:50:57.099  INFO 18140 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 19:50:57.458  INFO 18140 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 19:50:57.466  INFO 18140 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2602 ms
2020-04-16 19:50:57.515  INFO 18140 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 19:50:57.765  INFO 18140 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 19:50:57.781  INFO 18140 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 19:50:58.078  INFO 18140 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 19:50:58.218  INFO 18140 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 19:50:58.515  INFO 18140 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 19:50:58.710  INFO 18140 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 19:50:59.866  INFO 18140 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 19:50:59.875  INFO 18140 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 19:51:00.172  WARN 18140 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 19:51:01.078  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 19:51:01.091  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 19:51:01.091  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 19:51:01.091  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 19:51:01.092  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 19:51:01.092  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 19:51:01.092  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 19:51:01.092  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 19:51:01.140  INFO 18140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@67a6a2d0, org.springframework.security.web.context.SecurityContextPersistenceFilter@29f95272, org.springframework.security.web.header.HeaderWriterFilter@5fc1e4fb, org.springframework.security.web.authentication.logout.LogoutFilter@29c25bbc, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1c8f71a7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1da53f4f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@e886caf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@49e0b123, org.springframework.security.web.session.SessionManagementFilter@62de73eb, org.springframework.security.web.access.ExceptionTranslationFilter@3a4f8e8a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6697f3d]
2020-04-16 19:51:01.187  INFO 18140 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 19:51:01.234  WARN 18140 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:51:01.234  INFO 18140 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:51:01.234  WARN 18140 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:51:01.234  INFO 18140 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:51:01.437  INFO 18140 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 19:51:01.671  INFO 18140 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 19:51:02.734  INFO 18140 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-04-16 19:51:02.780  INFO 18140 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-04-16 19:51:03.136  INFO 18140 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-04-16 19:51:03.360  INFO 18140 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_1
2020-04-16 19:51:03.375  WARN 18140 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 19:51:03.375  WARN 18140 --- [main] s.d.s.p.CachingModelPropertiesProvider   : Exception calculating properties for model(com.weatherinfoservice.model.WeatherReport) -> ModelContext{groupName=default, type=com.weatherinfoservice.model.WeatherReport, isReturnType=true}. java.lang.IllegalArgumentException: Multiple entries with same key: coordinates=[Property 'coordinates'; ctors: null, field(s): null, getter(s): [method com.weatherinfoservice.model.WeatherReport#getCoordinates(0 params)][visible=true,ignore=false,explicitName=true], setter(s): null] and coordinates=[Property 'coord'; ctors: null, field(s): null, getter(s): null, setter(s): [method com.weatherinfoservice.model.WeatherReport#setCoordinates(1 params)][visible=true,ignore=false,explicitName=true]]. To index multiple values under a key, use Multimaps.index.
2020-04-16 19:51:03.391  INFO 18140 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: testControllerUsingGET_2
2020-04-16 19:51:03.472  INFO 18140 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-04-16 19:51:03.472  INFO 18140 --- [main] c.w.SpringBootRestInfoApplication        : Started SpringBootRestInfoApplication in 13.167 seconds (JVM running for 14.624)
2020-04-16 19:52:17.167  INFO 18140 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-04-16 19:52:17.188  INFO 18140 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
2020-04-16 19:52:17.188  INFO 18140 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-04-16 19:52:17.204  INFO 18140 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 19:52:17.204  INFO 18140 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-04-16 19:52:17.235  INFO 18140 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-04-16 19:52:17.487  INFO 18140 --- [RMI TCP Connection(2)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-04-16 19:52:28.566  INFO 23548 --- [main] c.w.SpringBootRestInfoApplication        : No active profile set, falling back to default profiles: default
2020-04-16 19:52:29.722  INFO 23548 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-16 19:52:29.726  INFO 23548 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-04-16 19:52:29.760  INFO 23548 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27ms. Found 0 JPA repository interfaces.
2020-04-16 19:52:30.010  INFO 23548 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6300de0a-ad62-32ca-a92e-885f96f13bef
2020-04-16 19:52:30.181  INFO 23548 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:52:30.228  INFO 23548 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a3358540] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-16 19:52:30.572  INFO 23548 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-04-16 19:52:30.588  INFO 23548 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-16 19:52:30.588  INFO 23548 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-04-16 19:52:30.916  INFO 23548 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-16 19:52:30.928  INFO 23548 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2319 ms
2020-04-16 19:52:30.977  INFO 23548 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-04-16 19:52:31.214  INFO 23548 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-04-16 19:52:31.229  INFO 23548 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/info/infodb'
2020-04-16 19:52:31.417  INFO 23548 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-04-16 19:52:31.511  INFO 23548 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-04-16 19:52:31.682  INFO 23548 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-04-16 19:52:31.823  INFO 23548 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-04-16 19:52:32.682  INFO 23548 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-04-16 19:52:32.696  INFO 23548 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-04-16 19:52:32.915  WARN 23548 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-04-16 19:52:33.696  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-04-16 19:52:33.696  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/v2/api-docs'], []
2020-04-16 19:52:33.707  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/ui'], []
2020-04-16 19:52:33.707  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-resources/**'], []
2020-04-16 19:52:33.707  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/configuration/security'], []
2020-04-16 19:52:33.708  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/swagger-ui.html'], []
2020-04-16 19:52:33.708  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-04-16 19:52:33.708  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/actuator/health'], []
2020-04-16 19:52:33.756  INFO 23548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45fb2354, org.springframework.security.web.context.SecurityContextPersistenceFilter@29c25bbc, org.springframework.security.web.header.HeaderWriterFilter@7c8f047a, org.springframework.security.web.authentication.logout.LogoutFilter@4fea5ee0, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6c66ddab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2b99c937, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27dfd12b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3c7d8a4, org.springframework.security.web.session.SessionManagementFilter@1f60824e, org.springframework.security.web.access.ExceptionTranslationFilter@1c7843c3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6921cfa]
2020-04-16 19:52:33.787  INFO 23548 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-04-16 19:52:33.834  WARN 23548 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:52:33.834  INFO 23548 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:52:33.834  WARN 23548 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-04-16 19:52:33.834  INFO 23548 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-04-16 19:52:34.006  INFO 23548 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-16 19:52:34.224  INFO 23548 --- [main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2020-04-16 19:52:35.240  INFO 23548 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
